[gd_scene load_steps=2 format=3 uid="uid://dspeatu1js3qt"]

[ext_resource type="Texture2D" uid="uid://y58wjnpoqglx" path="res://player/screen.jpg" id="1_erqjc"]

[node name="screen" type="Node2D"]

[node name="Screen" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_erqjc")
